{
  "Initiative Template": {
    "prefix": ["initiative", "INIT", "I-"],
    "scope": "markdown",
    "description": "Create a new APEX Initiative (The Bet)",
    "body": [
      "---",
      "title: \"${1:Initiative title}\"",
      "id: I-2026-${2:XXX}",
      "type: initiative",
      "status: discovery",
      "metric_target: \"${3:Team metric this moves}\"",
      "hypothesis: \"We believe ${4:action} will move ${5:metric} by ${6:amount}\"",
      "confidence: ${7|low,medium,high|}",
      "max_experiments: 3",
      "time_box: \"6 weeks\"",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "author: \"${8:PM Name}\"",
      "team: TC-${9:XXX}",
      "related_experiments: []",
      "related_prd: null",
      "tags:",
      "  - ${10:product-area}",
      "  - q${11|1,2,3,4|}-2026",
      "---",
      "",
      "# Initiative: ${1}",
      "",
      "## The Bet",
      "",
      "**Hypothesis:** We believe that ${4} will ${5} by ${6} because ${12:underlying assumption}.",
      "",
      "**Team Metric:** ${3}",
      "",
      "**Current Baseline:** ${13:Current value}",
      "**Target:** ${14:Goal value}",
      "**Measurement:** ${15:How measured}",
      "",
      "## Why This Bet?",
      "",
      "${16:Rationale}",
      "",
      "### Evidence/Signal",
      "- ${17:Signal 1}",
      "- ${18:Signal 2}",
      "",
      "### Strategic Alignment",
      "- **OKR:** ${19:OKR reference}",
      "- **Company Priority:** ${20:Alignment}",
      "",
      "## Discovery Plan",
      "",
      "### Time Box",
      "- **Max Duration:** 6 weeks",
      "- **Max Experiments:** 3",
      "- **Decision Date:** ${21:Decision date}",
      "",
      "### Planned Experiments",
      "1. **E-2026-${22:XXX}:** ${23:Brief description}",
      "",
      "## Exit Criteria",
      "",
      "### Validate If:",
      "- ${24:Validation threshold}",
      "",
      "### Kill If:",
      "- ${25:Kill threshold}",
      "- After 6 weeks without clear signal",
      "",
      "## Decision Log",
      "",
      "| Date | Decision | Rationale | Next Step |",
      "|------|----------|-----------|-----------|",
      "| $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE | Created | ${26:Why now} | Discovery |",
      "",
      "## Outcome",
      "",
      "**Status:** discovery",
      "**Key Learning:** TBD",
      "**Next Step:** TBD"
    ]
  },
  "Experiment Template": {
    "prefix": ["experiment", "EXP", "E-"],
    "scope": "markdown",
    "description": "Create a new APEX Experiment (Hypothesis + Learning)",
    "body": [
      "---",
      "title: \"${1:Experiment title}\"",
      "id: E-2026-${2:XXX}",
      "type: experiment",
      "parent_initiative: I-2026-${3:XXX}",
      "status: planned",
      "",
      "hypothesis:",
      "  statement: \"We believe ${4:X} will ${5:Y} because ${6:Z}\"",
      "  confidence: ${7|low,medium,high|}",
      "  validation_method: ${8|interview,analytics,prototype,a_b_test,spike|}",
      "",
      "time_box: \"${9:2 weeks}\"",
      "success_criteria: \"${10:threshold}\"",
      "",
      "learning:",
      "  outcome: null",
      "  key_insight: null",
      "  recommendation: null",
      "  evidence: []",
      "",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "author: \"${11:PM Name}\"",
      "tags:",
      "  - ${12:product-area}",
      "---",
      "",
      "# Experiment: ${1}",
      "",
      "## Parent Initiative",
      "- **Initiative:** [I-2026-${3}](../initiatives/2026/I-2026-${3}.md)",
      "",
      "---",
      "",
      "## HYPOTHESIS (Before)",
      "",
      "### Problem Statement",
      "${13:Problem description}",
      "",
      "### Hypothesis Statement",
      "**We believe that** ${14:target user segment}",
      "**Will** ${15:take action}",
      "**If we** ${16:provide capability}",
      "**Because** ${6}",
      "",
      "### Confidence Level",
      "- **Confidence:** ${7}",
      "- **Key Assumptions:**",
      "  1. ${17:User behavior assumption}",
      "  2. ${18:Technical feasibility assumption}",
      "",
      "---",
      "",
      "## EXPERIMENT DESIGN (During)",
      "",
      "### Objective",
      "${19:What question are we answering?}",
      "",
      "### Method",
      "- **Type:** ${8}",
      "- **Duration:** ${9}",
      "- **Sample Size:** ${20:N participants}",
      "",
      "### Success Criteria",
      "| Criterion | Validates If | Invalidates If |",
      "|-----------|--------------|----------------|",
      "| ${21:Metric} | ${22:Threshold} | ${23:Threshold} |",
      "",
      "### Execution Log",
      "| Date | Activity | Observation |",
      "|------|----------|-------------|",
      "| | | |",
      "",
      "---",
      "",
      "## THESIS / LEARNING (After)",
      "",
      "*Complete this section when the experiment is done.*",
      "",
      "### Results Analysis",
      "[TBD]",
      "",
      "### Outcome",
      "**Result:** [validated | invalidated | inconclusive]",
      "",
      "### Key Learning",
      "[TBD]",
      "",
      "### Recommendation",
      "**Next Step:** [TBD]",
      "**Rationale:** [TBD]"
    ]
  },
  "PRD Template": {
    "prefix": ["prd", "PRD-", "spec"],
    "scope": "markdown",
    "description": "Create a new APEX PRD (Product Requirements Document)",
    "body": [
      "---",
      "title: \"${1:Feature name}\"",
      "id: PRD-2026-${2:XXX}",
      "type: prd",
      "status: draft",
      "version: 1.0.0",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "author: \"${3:PM Name}\"",
      "parent_initiative: I-2026-${4:XXX}",
      "validated_experiments:",
      "  - E-2026-${5:XXX}",
      "epic_id: null",
      "approvers:",
      "  - ${6:CPO}",
      "  - ${7:CTO}",
      "  - ${8:Engineering Lead}",
      "stakeholders:",
      "  - ${9:CS Lead}",
      "  - ${10:Sales Lead}",
      "tags:",
      "  - ${11:product-area}",
      "  - ${12|p0-critical,p1-high,p2-medium,p3-low|}",
      "  - q${13|1,2,3,4|}-2026",
      "---",
      "",
      "# PRD: ${1}",
      "",
      "## 1. Overview",
      "",
      "### 1.1 Initiative Link",
      "- **Initiative:** [I-2026-${4}](../initiatives/2026/I-2026-${4}.md)",
      "- **Validated Experiments:** [E-2026-${5}](../experiments/2026/E-2026-${5}.md)",
      "- **Metric Target:** ${14:Metric}",
      "- **Discovery Summary:** ${15:What experiments validated}",
      "",
      "### 1.2 Problem Statement",
      "${16:Problem description}",
      "",
      "### 1.3 Solution Summary",
      "${17:What we're building}",
      "",
      "### 1.4 Success Metrics",
      "| Metric | Baseline | Target | Measurement | Timeline |",
      "|--------|----------|--------|-------------|----------|",
      "| ${18:KPI} | ${19:Current} | ${20:Goal} | ${21:How} | ${22:When} |",
      "",
      "## 2. User Stories",
      "",
      "### US-001: ${23:Story Title}",
      "**As a** ${24:user type}",
      "**I want to** ${25:action}",
      "**So that** ${26:benefit}",
      "",
      "**Acceptance Criteria:**",
      "\\`\\`\\`gherkin",
      "Given ${27:context}",
      "When ${28:action}",
      "Then ${29:outcome}",
      "\\`\\`\\`",
      "",
      "## 3. Requirements",
      "",
      "### 3.1 Functional Requirements",
      "| ID | Requirement | Priority |",
      "|----|-------------|----------|",
      "| FR-001 | ${30:Requirement} | ${31|Must Have,Should Have,Could Have|} |",
      "",
      "## 4. Timeline",
      "",
      "| Milestone | Date | Status |",
      "|-----------|------|--------|",
      "| PRD Approved | ${32:Date} | Pending |",
      "| Development Start | ${33:Date} | |",
      "| Ship | ${34:Date} | |",
      "",
      "## 5. Open Questions",
      "",
      "- [ ] ${35:Question 1}",
      "$0"
    ]
  },
  "Team Charter Template": {
    "prefix": ["charter", "TC-", "team-charter"],
    "scope": "markdown",
    "description": "Create a new Team Charter",
    "body": [
      "---",
      "title: \"${1:Team Name} Charter\"",
      "id: TC-${2:XXX}",
      "type: team-charter",
      "team_name: \"${1}\"",
      "mission: \"${3:One-line team mission}\"",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "owner: \"${4:Engineering Manager}\"",
      "tags:",
      "  - ${5:product-area}",
      "---",
      "",
      "# ${1} Charter",
      "",
      "## Mission",
      "${3}",
      "",
      "## Team Metrics",
      "",
      "### Primary Metric",
      "| Attribute | Value |",
      "|-----------|-------|",
      "| **Metric** | ${6:Name} |",
      "| **Definition** | ${7:How calculated} |",
      "| **Baseline** | ${8:Current value} |",
      "| **Target** | ${9:Goal} |",
      "| **Measurement** | ${10:Data source} |",
      "| **Cadence** | ${11|Weekly,Biweekly,Monthly,Quarterly|} |",
      "",
      "### Secondary Metrics",
      "| Metric | Baseline | Target | Measurement |",
      "|--------|----------|--------|-------------|",
      "| ${12:Metric} | ${13:Value} | ${14:Goal} | ${15:How} |",
      "",
      "## Scope",
      "",
      "### In Scope",
      "- ${16:Area 1}",
      "- ${17:Area 2}",
      "",
      "### Out of Scope",
      "- ${18:Excluded 1}",
      "",
      "## Active Initiatives",
      "| ID | Initiative | Status | Metric Target |",
      "|----|------------|--------|---------------|",
      "| I-2026-XXX | TBD | discovery | TBD |",
      "",
      "## Team Members",
      "| Role | Person | Responsibilities |",
      "|------|--------|------------------|",
      "| EM | ${4} | Overall delivery |",
      "| PM | ${19:PM Name} | Product direction |",
      "| Tech Lead | ${20:TL Name} | Technical decisions |",
      "$0"
    ]
  },
  "Frontmatter Quick": {
    "prefix": ["fm", "frontmatter", "---"],
    "scope": "markdown",
    "description": "Quick frontmatter block",
    "body": [
      "---",
      "title: \"${1:Title}\"",
      "id: ${2|I,E,PRD,TC|}-2026-${3:XXX}",
      "type: ${4|initiative,experiment,prd,team-charter|}",
      "status: ${5|discovery,planned,draft,review,approved|}",
      "created: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "updated: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "author: \"${6:Author}\"",
      "tags:",
      "  - ${7:tag}",
      "---",
      "$0"
    ]
  }
}
